# proposed config (haven't tested yet)

config setup
    uniqueids=no

conn %default
    ikev2=insist
    type=tunnel
    authby=rsasig
    leftrsasigkey=%cert
    rightrsasigkey=%cert
    ike=aes128-sha1;modp2048
    phase2=esp
    phase2alg=aes128-sha1;modp2048
    pfs=yes
    encapsulation=yes
    dpdaction=restart
    dpddelay=10s
    ikelifetime=8h
    salifetime=1h

conn tgw-tun-1
    left=%defaultroute
    leftcert=/etc/ipsec.d/certs/gw.crt
    leftid=@gw.canon.internal           # just an example, this must match a SAN or the subject in gw.crt
    right=<tunnel1_ip>                  # change to tunnel 1 IP
    rightid=%fromcert                   
    leftsubnet=10.222.155.0/24
    rightsubnet=10.222.152.0/24
    auto=start

conn tgw-tun-2
    left=%defaultroute
    leftcert=/etc/ipsec.d/certs/gw.crt
    leftid=@gw.canon.internal
    right=<tunnel2_ip>                  # change to tunnel 2 IP
    rightid=%fromcert
    leftsubnet=10.222.155.0/24
    rightsubnet=10.222.152.0/24
    auto=start
