conn %default
    ikev2=insist
    authby=secret
    type=tunnel
    left=%defaultroute
    leftid=98.88.176.49 # From AWS VPN Config
    leftsubnet=192.168.1.0/24 # Local network
    rightsubnet=10.10.0.0/16 # VPC
    ike=aes128-sha1;modp2048 # this is 1024 in AWS's file
    esp=aes128-sha1;modp2048 # this is 1024 in AWS's file
    ikelifetime=28800s # This is 8h in AWS's file
    salifetime=3600s
    dpddelay=10
    dpdtimeout=30
    dpdaction=restart # This is restart_by_peer in AWS's file
    auto=ignore # This is start in AWS's file

conn aws-tun-1
    right=18.204.200.100
    auto=start
