conn %default
    keyexchange=ikev2
    authby=secret
    type=tunnel
    left=%defaultroute
    leftid=44.212.130.162
    leftsubnet=192.168.1.0/24
    rightsubnet=10.10.0.0/16
    ike=aes128-sha1;modp2048
    esp=aes128-sha1;modp2048
    ikelifetime=28800s
    salifetime=3600s
    dpddelay=10
    retransmit-timeout=60
    auto=ignore

conn aws-tun-1
    right=18.204.200.100
    auto=start

conn aws-tun-2
    right=52.20.28.136
    auto=ignore
